<!doctype html>
<html>
<head>
	
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
	
<title>Andy Port</title>
</head>

	
<body>
	
	<header>
	 <h1 id="paragraph5">Andy Bonham's life</h1>  
	</header>	
	
	<aside>
	
		<ul>
		<li class="activeLink"><a href="index.html">Home</a></li>
		<li><a href="index2.html">Achievements</a></li>
		<li><a href="index3.html">Skills</a></li>	
		<li><a href="index4.html">Experiences</a></li>
		</ul>
	</aside>
	
	
	<article><strong>
		<img src=img/panther.jpg alt="A panther">
		
		<p id="paragraph1">My name is Andrew Jason Bonham, I am currently 15 years of age and will be turning 16 on the 5th of January. I play both rugby league and cricket while also playing soccer for my school and touch football previosuly, I go for penrith panthers in the nrl, I go to kelso high campus and had my primary education at Raglan Public. </p>
		
		
		<p id="paragraph3">This is my Portfolio and will tell you about me, my achievments and my previous experiences.</p> </strong>
	
	</article>
	
			<footer><em><strong><p id="paragraph4">^See tabs above for additional info^</p></strong></em></footer>
	
</body>
</html>
